CREATE TABLE `book`
(
    `book_id`        bigint(20) NOT NULL AUTO_INCREMENT,
    `title`          varchar(255)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DEFAULT NULL,
    `original_title` varchar(255)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DEFAULT NULL,
    `release_year`   year(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DEFAULT NULL,
    `genre`          enum ('ACTION_ADVENTURE','ANTHOLOGY','CLASSIC','COMIC_GRAPHIC_NOVEL','CRIME_DETECTIVE','DRAMA','FABLE','FAIRY_TALE','FAN_FICTION','FANTASY','HISTORICAL_FICTION','HORROR','HUMOR','LEGEND','MAGICAL_REALISM','MYSTERY','MYTHOLOGY','REALISTIC_FICTION','ROMANCE','SATIRE','SCIENCE_FICTION','SHORT_STORY','SUSPENSE_THRILLER','BIOGRAPHY_AUTOBIOGRAPHY','ESSAY','MEMOIR','NARRATIVE_NONFICTION','PERIODICALS','REFERENCE_BOOKS','SELF_HELP_BOOK','SPEECH','TEXTBOOK','POETRY','UNKNOWN') DEFAULT NULL,
    `start_year`     year(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DEFAULT NULL,
    `end_year`       year(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DEFAULT NULL,
    PRIMARY KEY (`book_id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci